# SudhirHudlProject

./: ReadMe  pom.xml
src/main/java/com/sudhir/test/: ReportMerger.java
src/test/java/com/hudl/test/stepsFiles/: LoginPage.java  LoginPageSteps.java  Runner.java
src/test/resources/: login.feature
